{
  "name": "@ws-ops/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "16.0.0",
    "@nx/devkit": "22.0.1",
    "@nx/eslint": "22.0.1",
    "@nx/eslint-plugin": "22.0.1",
    "@nx/js": "22.0.1",
    "@nx/next": "22.0.1",
    "@nx/playwright": "22.0.1",
    "@nx/workspace": "22.0.1",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.7.8",
    "@swc/core": "~1.13.21",
    "@swc/helpers": "~0.5.11",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "10.4.21",
    "eslint": "^9.8.0",
    "eslint-config-next": "16.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "nx": "22.0.1",
    "postcss": "8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "4.1.16",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
